# livetv_apps

./: build.gradle  local.properties  remote_config_dooo.json  settings.gradle
.safedk/: plugin.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dooo/android/: AppConfig.java  Downloads.java  FlutterwavePaymentGatway.java  Home.java  LiveTVSearch.java  LiveTv.java  LoginSignup.java  MovieDetails.java  PaypalPaymentGatway.java  PaytmPaymentGatway.java  Player.java  Splash.java  SubscriptionDetails.java  WebSeriesDetails.java  YoutubeLivePlayer.java
app/src/main/java/com/dooo/android/adepter/: CastAdepter.java  EpisodeListAdepter.java  LiquidPageradepter.kt  LiveTvAllListAdepter.java  LiveTvChannelListAdepter.java  PlayMovieItemListAdepter.java
app/src/main/java/com/dooo/android/fragment/: LiquidPagerFragment.kt
app/src/main/java/com/dooo/android/list/: EpisodeList.java  LiveTvAllList.java  LiveTvChannelList.java  PlayMovieItemIist.java
app/src/main/java/com/dooo/android/utils/: App.java  AppOpenAdManagerActivity.java  Constants.java  DownloadHelper.java  HelperUtils.java  MediaHelper.java
app/src/main/res/layout/: account_layout.xml  activity_flutterwave_payment_gatway.xml  activity_movie_details.xml  activity_paypal_payment_gatway.xml  activity_splash.xml  filter_dialog.xml  first_on_boarding_page.xml  payment_dialog.xml  second_on_boarding_page.xml  server_not_responding_dialog.xml  settings_dialog.xml  show_all_genre.xml  signup.xml  third_on_boarding_page.xml
liquid_swipe/: build.gradle
liquid_swipe/src/androidTest/java/com/dooo/liquid_swipe/: ExampleInstrumentedTest.kt
liquid_swipe/src/main/java/com/LiquidPager/liquid_swipe/: EdgeController.kt  LiquidPager.kt  ViewI.kt
liquid_swipe/src/main/java/com/LiquidPager/liquid_swipe/animation/: AnimationHelper.kt  Direction.kt  LeftEdgeController.kt  RightEdgeController.kt  WaveLayer.kt
liquid_swipe/src/test/java/com/dooo/liquid_swipe/: ExampleUnitTest.kt
