plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.firebase.crashlytics'
}



android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.dooo.android"
        minSdkVersion 23
        targetSdkVersion 33
        multiDexEnabled true
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 30
        renderscriptSupportModeEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }

        dexOptions {
            javaMaxHeapSize "4G"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    apply plugin: 'applovin-quality-service'
    applovin {
        apiKey "iyD9r5Rs6DDXdFXHu9y5a-QBWubr4sH9ccnqdnwfO5nJLRha0y2XSuVtmDLAhMR6M-mIR5xcu61sdymtaeAXJ-" //Add Your applovin apiKey
    }
    namespace 'com.dooo.android'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.work:work-runtime:2.7.1'
    
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation "androidx.lifecycle:lifecycle-runtime:2.3.1"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.3.1"

    //Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.4.0')

    //Google Analytics
    implementation 'com.google.firebase:firebase-analytics'

    //Firebase Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics'

    //Firebase Auth
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'com.google.firebase:firebase-core:21.1.1'

    //Remote Config
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //OneSignal
    implementation 'com.onesignal:OneSignal:4.8.4'

    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    //Volly
    implementation 'com.android.volley:volley:1.2.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    //View Pager 2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //Rounded Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //Lottie
    implementation "com.airbnb.android:lottie:5.1.1"

    // Material dialog Library
    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.2.2'

    // exo Player
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.3'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.3'
    implementation 'com.google.android.exoplayer:extension-rtmp:2.18.3'
    implementation 'com.google.android.exoplayer:extension-cast:2.18.3'
    implementation 'androidx.mediarouter:mediarouter:1.3.1'
    implementation 'com.google.android.gms:play-services-cast-framework:21.2.0'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.18.3'
    implementation 'com.google.android.exoplayer:exoplayer-rtsp:2.18.3'

    //Material Spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'


    //Admob
    implementation 'com.google.android.gms:play-services-ads:21.5.0'
    implementation project(':nativetemplates')

    //StartApp
    implementation 'com.startapp:inapp-sdk:4.10.5'

    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Downloader
    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.6"
    implementation "androidx.tonyodev.fetch2okhttp:xfetch2okhttp:3.1.6"
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'


    //No Internet
    implementation 'org.imaginativeworld.oopsnointernet:oopsnointernet:2.0.0'

    //Android SpinKit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //Tableview
    implementation 'com.evrencoskun.library:tableview:0.8.9.4'

    //HtmlSpanner
    implementation 'com.github.NightWhistler:HtmlSpanner:0.4'

    //DataTable
    implementation 'com.github.salehyarahmadi:DataTable:v1.0.1'

    //DoubleTapPlayerView
    implementation 'com.github.vkay94:DoubleTapPlayerView:1.0.4'

    //BoxedVerticalSeekBar
    implementation 'com.github.alpbak:BoxedVerticalSeekBar:1.1.1'

    //Room
    implementation "androidx.room:room-runtime:2.4.2"
    annotationProcessor "androidx.room:room-compiler:2.4.2"

    //Facebook Ad Network
    implementation 'com.facebook.android:facebook-android-sdk:11.1.0'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'com.facebook.android:audience-network-sdk:6.12.0'
    implementation 'com.google.ads.mediation:facebook:6.12.0.0'

    //adcolony
    implementation 'com.adcolony:sdk:4.8.0'

    //Google Play services
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //Flow Layout
    implementation 'com.nex3z:flow-layout:1.3.3'

    //Flexbox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    //Snowfall
    implementation 'com.github.jetradarmobile:android-snowfall:1.2.1'

    //Themed-toggle-button-group
    implementation 'nl.bryanderidder:themed-toggle-button-group:1.4.0'

    //Razorpay
    implementation "com.razorpay:razorpay-java:1.3.9"
    implementation 'com.razorpay:checkout:1.6.29'

    //rxjava2
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    //JWT
    implementation 'com.auth0:java-jwt:4.0.0'

    //Applovin
    implementation 'com.applovin:applovin-sdk:11.4.4'

    //Paypal
    implementation('com.paypal.checkout:android-sdk:0.6.3')

    //Google Play Update
    implementation 'com.google.android.play:app-update:2.0.1'

    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'org.jsoup:jsoup:1.15.2'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'org.conscrypt:conscrypt-android:2.5.2'
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.6")

    //Paytm
    implementation 'com.paytm.appinvokesdk:appinvokesdk:1.6.11'
    implementation 'com.paytm.pg:paytm-checksum:1.2.1'

    //TorrentStream
    implementation 'com.github.TorrentStream:TorrentStream-Android:f2ea936857'
    implementation 'com.github.se-bastiaan:TorrentStreamServer-Android:f3a7e8f9e0'

    //Pinlockview
    implementation 'com.andrognito.pinlockview:pinlockview:2.1.0'

    //Payu
    //implementation 'in.payu:payu-checkout-pro:1.8.2'
    //Flutterwave
    implementation 'com.github.flutterwave.rave-android:rave_android:2.1.39'
    // Stripe Android SDK
    //implementation 'com.stripe:stripe-android:20.19.2'

    implementation project(':liquid_swipe')

}